MESHDB_ENVIRONMENT=local
DB_NAME=meshdb
DB_USER=meshdb
DB_PASSWORD=abcd1234
DB_USER_RO=meshdb_ro
DB_PASSWORD_RO=secret
# Change to 'postgres' when using meshdb in docker-compose. Defaults to localhost
# DB_HOST=
DB_PORT=5432


# For password reset emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# For local testing with Minio. Don't include unless you have minio configured
# S3_ENDPOINT="http://127.0.0.1:9000"

# Backups
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# For replaying Join Records
JOIN_RECORD_BUCKET_NAME="meshdb-join-form-log"
JOIN_RECORD_BASE_NAME="dev-join-form-submissions"

# Change to 'redis' when using meshdb in docker-compose.
# Defaults to redis://localhost:6379/0
CELERY_BROKER=redis://redis:6379/0

# DO NOT USE THIS KEY IN PRODUCTION
DJANGO_SECRET_KEY=sapwnffdtj@6p)ghfw249dz+@e6f2#i+5gia8*7&nup(szt9hp
# Change to pelias:3000 when using full docker-compose.
# Defaults to http://localhost:6800/parser/parse
# PELIAS_ADDRESS_PARSER_URL=

# Secrets for the legacy forms endpoints
NN_ASSIGN_PSK=localdev
QUERY_PSK=localdev

SITE_BASE_URL=http://localhost:8000

# Integ Testing Credentials
INTEG_TEST_MESHDB_API_TOKEN=

# Comment this out to enter prod mode
DEBUG=True
DISABLE_PROFILING=True # Set to True to disable profiling. Profiling also requires DEBUG=True

# Comment this out to allow edits to the panoramas in the admin panel
DISALLOW_PANO_EDITS=True

# https://github.com/settings/tokens
PANO_GITHUB_TOKEN=

# Docker compose environment variables
# Set this to true in prod. Use false in dev
COMPOSE_EXTERNAL_NETWORK=false
# Set this to traefik-net in prod. Use api in dev
COMPOSE_NETWORK_NAME=api

UISP_URL=https://uisp.mesh.nycmesh.net/nms
UISP_USER=nycmesh_readonly
UISP_PASS=Meshmesh9
JOIN_RECORD_PREFIX=chom

ADMIN_MAP_BASE_URL=http://adminmap.devdb.nycmesh.net
MAP_BASE_URL=https://map.nycmesh.net
LOS_URL=https://los.devdb.nycmesh.net
FORMS_URL=https://forms.devdb.nycmesh.net

OSTICKET_URL=https://support.nycmesh.net
OSTICKET_API_TOKEN=
OSTICKET_NEW_TICKET_ENDPOINT=https://devsupport.nycmesh.net/api/http.php/tickets.json

SLACK_ADMIN_NOTIFICATIONS_WEBHOOK_URL=
SLACK_JOIN_REQUESTS_CHANNEL_WEBHOOK_URL=

RECAPTCHA_DISABLE_VALIDATION=True  # Set this to false in production!
RECAPTCHA_SERVER_SECRET_KEY_V2=
RECAPTCHA_SERVER_SECRET_KEY_V3=
RECAPTCHA_INVISIBLE_TOKEN_SCORE_THRESHOLD=0.5
