{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <script src="{% static '/admin/iframed.js' %}"></script>
    <style>
      iframe:focus {
        outline: none;
      }

      iframe {
        display: flex;
        flex-grow: 1; border: none; margin: 0; padding: 0; 
      }

      body, html {width: 100%; height: 100%; margin: 0; padding: 0}
      .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
      .first-row {background-color: lime; }
      .second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
      .sbs {display: flex; width: 100%; height: 100%; flex-direction: row;}
    </style>
  </head>
  <body>
  <div class="row-container">
    <div class="first-row">
      <p>Panel Location:</p>
      <p id="iframe_url"></p>
    </div>
      <div class="sbs">
        <iframe src="panel" id="iframe_panel" class="second-row" onLoad="adminPanelLoaded();"></iframe>
        <iframe src="http://127.0.0.1:3001" id="map_panel" class="second-row"></iframe>
      </div>
  </div>
  </body>
</html>
