{% load static %}{% load i18n %}{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - MeshDB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #417690;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .header-logo {
            display: inline-block;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            color: #333333;
            line-height: 1.5;
        }
        .content a {
            color: #417690;
            text-decoration: none;
        }
        .footer {
            background-color: #417690;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        .footer a {
            color: #97c0c9;
        }
        .hidden_text {
            color: #bbbbbb;
        }
        .hidden_text a {
            color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ protocol }}://{{ domain }}{% static 'meshweb/meshdb.png' %}" height="80px" class="header-logo" alt="Database logo"/>
            <br/>
            <span>MeshDB Password Reset</span>
        </div>
        <div class="content">
            <p>Hi{% if user.first_name %} {{ user.first_name }}{% endif %},</p>
            <p>You requested a password reset for your MeshDB account. Click the link below to reset your password:</p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                Reset your password
            </a></p>

            <p>By the way, your username is <b><i>{{ user.get_username }}</i></b>, in case you forgot it</p>

            <p>If you did not request this change, you can safely ignore this email.</p>
            <p>Best regards,<br>The MeshDB Team</p>

            <p class="hidden_text">P.S. If the above link does not work, you can use this one: <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
            </a></p>
        </div>
        <div class="footer">
            Made with ❤️ by the MeshDB team at NYC Mesh. Reach out on Slack in <a href="https://nycmesh.slack.com/archives/C06GW3Q92TY">#meshdb</a> for help
        </div>
    </div>
</body>
</html>

{% endautoescape %}
