server {
    listen 80;
    server_name db.grandsvc.mesh db.grandsvc.mesh.nycmesh.net;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/html;
    }

    location / {
	proxy_pass http://meshdb:8081/;
    }
}
